package main

import (
	"github.com/gorilla/mux"

	// "github.com/FikriBaihaqi73/go-study/internal/product"
)

// registerProductRoutes mendaftarkan semua route untuk modul product
// Uncomment ketika modul product sudah dibuat
/*
func registerProductRoutes(router *mux.Router) {
	// Initialize product dependencies
	productRepo := product.NewRepository()
	productService := product.NewService(productRepo)
	productHandler := product.NewHandler(productService)

	// Product routes - akan jadi /api/products
	router.HandleFunc("/products", productHandler.GetProducts).Methods("GET")
	router.HandleFunc("/products/{id}", productHandler.GetProductById).Methods("GET")
	router.HandleFunc("/products", productHandler.CreateProduct).Methods("POST")
	router.HandleFunc("/products/{id}", productHandler.UpdateProduct).Methods("PUT")
	router.HandleFunc("/products/{id}", productHandler.DeleteProduct).Methods("DELETE")
}
*/
